# Parvati-Helix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/parvatihelix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parvatihelix/: AboutActivity.java  Cart.java  CartListAdapter.java  CartStructure.java  FillDetails.java  HomeActivity.java  Items.java  ItemsListAdapter.java  Login.java  MainActivity.java  MainPage.java  MessageListener.java  MessageReciever.java  MyNavigation.java  NavHeader.java  ShippingAddress.java  TransactionActivity.java  TransactionListAdapter.java  TransactionStructure.java  itemstructure.java  productdetails.java
app/src/main/java/com/example/parvatihelix/ui/Transaction/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/parvatihelix/ui/about/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/parvatihelix/ui/cart/: CartViewModel.java  cart.java
app/src/main/java/com/example/parvatihelix/ui/developer/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/parvatihelix/ui/faq/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/parvatihelix/ui/faq/about/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/parvatihelix/ui/faq/developer/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/parvatihelix/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/parvatihelix/ui/logout/: LogoutViewModel.java  logout.java
app/src/main/res/drawable/: ic_email.xml  ic_location.xml  ic_man_user.xml  icon.xml  log.xml  roundbutton.xml  roundbutton2.xml  screentop.xml  side_nav_bar.xml  submitbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_cart_structure.xml  activity_fill_details.xml  activity_items.xml  activity_itemstructure.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_navigation.xml  activity_productdetails.xml  activity_shipping_address.xml  activity_transaction.xml  activity_transaction_structure.xml  app_bar_my_navigation.xml  cart_fragment.xml  content_my_navigation.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  logout_fragment.xml  my_accounts_fragment.xml  nav_header_my_navigation.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parvatihelix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
