<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="About "/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/transaction"
            android:title="Transaction"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/transaction"
            android:title="Cart"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/developer"
            android:title="developer" />


      <menu>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_speaker_notes_black_24dp"
            android:title="FAQ"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />

      </menu>
    </group>
</menu>



