<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemstructure">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        >


        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="260dp"

            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="aaaaaaaaaa"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="20dp"

            android:text="here description"
            android:textColor="@color/black" />

    </GridLayout>

</LinearLayout>