<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="04dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:text="Numan Khan"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="140dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="04dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:text="Saadan Ansari"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="04dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:text="Mohd Thofiq"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="360dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="04dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:text="Zeekria Hussain"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>